// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Mono&family=Modak&display=swap');

html {
	box-sizing: border-box;
	font-size: 62.5%; 
  }
  
  *, *:before, *:after {
	box-sizing: inherit;
  }

/*variables*/
@main-color:#CD853F;
@main-accent-color:  #00BFFF;
@main-font:'DM Mono', monospace;
@contact-font:'Modak', cursive;

/*mixins*/ 
.centre(){
	display:flex;
	flex-wrap: wrap;
	justify-content:center;
	align-items:center;
}

.right(){
	display:flex;
	flex-wrap: wrap;
	justify-content: right;
	align-items:center;
}

.column(){
	display:flex;
	flex-direction: column;
	flex-wrap: wrap;
}

header {
	color: cyan;
	.centre();
	nav {
	  font-size: 2rem;
	  padding: 1rem;
	  }
	@media( max-width: 500px ) {
	.column();
	}
  }

  h2, h3{
	  border:1vw;
	  padding: 1vw;
	  font-weight: bold;
	  font-size: 2.5rem;
	font-family:@contact-font;
  }

body {
	line-height: 1;
	background-color: @main-color;
	width: 960px;
}

h1{
	font-size: 3rem;
	font-family:@main-font;
	
	@media( max-width: 500px ) {
		font-size: 1.5rem;
} /*this closes media*/
} /*this closes h1 */


.contact > div, .contact >p{
	background-color: @main-accent-color;
	font-family: @contact-font;
	padding: 1vw;
	border: 1vw;	
}

.contact{
	.right();
		}


.main-content{
	font-family: @main-font;
	background-color: @main-accent-color;
	.centre();
	@media( max-width: 500px ) {
		.column();
	}
}

p{
	padding:1vw;
}

img{
	width: 300px;
	height: 250px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	padding:1vw;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.main-footer{
	.centre();
	padding:1.5vw;
}